<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="day">
		<h1 class="city-name">city-name</h1>
		<h1 class="date-time">Sunday</h1>
		<p class="main-temp"></p>
	</div>
	<div class="weather-icon">
		<img src="" alt="">
	</div>


	<div class="weather-content">
		<div class="weather-info">
			<h2 class="hour">01:00-08:00</h2>
			<h2 class="temp temp1">0f</h2>
			<h3 class="weather-text text1">rain</h3>
			<div class="pic1">
				<img src="" alt="" class="content-pic">
			</div>
		</div>

				<div class="weather-info">
			<h2 class="hour">08:00-16:00</h2>
			<h2 class="temp temp2">12f</h2>
			<h3 class="weather-text text2">rain</h3>
			<div class="pic2">
				<img src="" alt="" class="content-pic">
			</div>
		</div>

				<div class="weather-info">
			<h2 class="hour">17:00-00:00</h2>
			<h2 class="temp temp3">9f</h2>
			<h3 class="weather-text text3">rain</h3>
			<div class="pic3">
				<img src="" alt="" class="content-pic">
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>